top_file_merging_strategy: merge

env_order: ['base','tests', 'qa', 'prod']

file_roots:
  base:
    - /srv/salt/
  prod:
    - /srv/salt/prod/states
  tests:
    - /srv/salt/tests/states
  qa:
    - /srv/salt/tests/states

pillar_roots:
  base:
    - /srv/pillar/
